# JuukenCWQoLMod

./: JuukenCWMod.sln  JuukenQoLMod.csproj  JuukenQoLMod.sln  Plugin.cs  README.md  manifest.json
Config/: JuukenCWModConfig.cs  JuukenQoLModConfig.cs
Patches/: VideoCameraPatch.cs
